<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>AI Agent的记忆力是怎么实现的——LangChain4j Memory机制深度解析 | Pei</title><meta name="keywords" content="AI Agent,Java,LangChain4j,Memory"><meta name="author" content="Pei"><meta name="copyright" content="Pei"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="深入理解AI Agent的记忆系统原理与LangChain4j实战，让Agent从&quot;金鱼记忆&quot;进化为&quot;靠谱助手&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Agent的记忆力是怎么实现的——LangChain4j Memory机制深度解析">
<meta property="og:url" content="https://blog.goku.top/posts/2b43307f.html">
<meta property="og:site_name" content="Pei">
<meta property="og:description" content="深入理解AI Agent的记忆系统原理与LangChain4j实战，让Agent从&quot;金鱼记忆&quot;进化为&quot;靠谱助手&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upyun.goku.top/blog/post_banner_1.jpeg">
<meta property="article:published_time" content="2026-06-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-16T13:48:09.420Z">
<meta property="article:author" content="Pei">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="LangChain4j">
<meta property="article:tag" content="Memory">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upyun.goku.top/blog/post_banner_1.jpeg"><link rel="shortcut icon" href="https://upyun.goku.top/blog/icon.png"><link rel="canonical" href="https://blog.goku.top/posts/2b43307f"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="google-site-verification" content="goku的博客"/><meta name="baidu-site-verification" content="goku的博客"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'AI Agent的记忆力是怎么实现的——LangChain4j Memory机制深度解析',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: false,
  postUpdate: '2026-06-16 21:48:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/html/css/plane_v2.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" type="text/css" href="/html/css/poem.css"><link rel="stylesheet" type="text/css" href="/html/css/snackbar.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/zhheo/Post-Abstract-AI@0.15.2/tianli_gpt.css"><link rel="stylesheet" href="/html/css/goku.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=C88w6ZftQk9ibgdcM4sH4jg&amp;s=140&amp;t=1657271033" onerror="onerror=null;src='https://upyun.goku.top/blog/loading.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">125</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">33</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fa-solid fa-shuffle"></i><span> 随机一文</span></a></div><div class="menus_item"><a class="site-page" href="/webstack.html"><i class="fa-fw fa-solid fa-star"></i><span> 网址导航</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/d10ad42e.html"><span> 堵猫猫</span></a></li><li><a class="site-page child" href="/posts/fc4d392a.html"><span> 烟花秀</span></a></li><li><a class="site-page child" href="/html/TheMatrix/index.html"><span> 黑客帝国</span></a></li><li><a class="site-page child" href="/html/Glare/index.html"><span> 炫光</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-solid fa-blog"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://upyun.goku.top/blog/post_banner_1.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Pei</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fa-solid fa-shuffle"></i><span> 随机一文</span></a></div><div class="menus_item"><a class="site-page" href="/webstack.html"><i class="fa-fw fa-solid fa-star"></i><span> 网址导航</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/d10ad42e.html"><span> 堵猫猫</span></a></li><li><a class="site-page child" href="/posts/fc4d392a.html"><span> 烟花秀</span></a></li><li><a class="site-page child" href="/html/TheMatrix/index.html"><span> 黑客帝国</span></a></li><li><a class="site-page child" href="/html/Glare/index.html"><span> 炫光</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-solid fa-blog"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div></div><div id="nav-right"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">AI Agent的记忆力是怎么实现的——LangChain4j Memory机制深度解析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2026-06-14T16:00:00.000Z" title="发表于 2026-06-15 00:00:00">2026-06-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/AI-Agent/">AI Agent</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="AI-Agent的记忆力是怎么实现的——LangChain4j-Memory机制深度解析"><a href="#AI-Agent的记忆力是怎么实现的——LangChain4j-Memory机制深度解析" class="headerlink" title="AI Agent的记忆力是怎么实现的——LangChain4j Memory机制深度解析"></a>AI Agent的记忆力是怎么实现的——LangChain4j Memory机制深度解析</h1><h2 id="系列文章"><a href="#系列文章" class="headerlink" title="系列文章"></a>系列文章</h2><p>本文是 AI Agent 深度解析系列的第 6 篇。该系列完整目录：</p>
<ol>
<li><a href="/posts/fca03c3e.html">从零理解 RAG：检索增强生成完整指南</a></li>
<li><a href="/posts/a3f7b2e1.html">理解 AI Agent 的大脑：ReAct 模式从入门到实战</a></li>
<li><a href="/posts/70d64e78.html">AI Agent 的记忆系统：从 ChatMemory 到持久化记忆</a></li>
<li><a href="/posts/4dc416f2.html">MCP 模型上下文协议：AI 的万能接口与 MCP Server 实战</a></li>
<li><a href="/posts/fd311830.html">AI Agent 的工具箱：Tool Use 与 Function Calling 实战</a></li>
<li><strong>AI Agent 的记忆力是怎么实现的：LangChain4j Memory 机制深度解析</strong>（本文）</li>
<li><a href="/posts/f0b37481.html">让 AI 学会”说人话”：Spring AI 结构化输出实战</a></li>
<li><a href="/posts/e05701b9.html">AI Agent 的规划大脑：从任务分解到自适应执行策略</a></li>
<li><a href="/posts/7724df09.html">AI Agent 的灵魂对话：Prompt Engineering 系统提示词设计的艺术与工程</a></li>
<li><a href="/posts/33667def.html">AI Agent 团队协作：多 Agent 系统架构设计与 Java 实战</a></li>
</ol>
<hr>
<h2 id="一个让人抓狂的场景"><a href="#一个让人抓狂的场景" class="headerlink" title="一个让人抓狂的场景"></a>一个让人抓狂的场景</h2><p>你有没有跟某个AI助手聊过一段很长的对话？</p>
<p>聊到第十轮的时候，你问它：”我刚才说的那个需求，你觉得用什么方案好？”</p>
<p>它回你一句：”请问您指的是什么需求呢？”</p>
<p>——就好像前面的对话完全没发生过一样。</p>
<p>这就是大语言模型的”先天缺陷”：<strong>它没有记忆</strong>。每次调用它，它都是从零开始的。你之前说了什么，它压根不知道。更准确地说，LLM 本身是一个<strong>无状态的函数</strong>——你给它输入，它给你输出，然后就忘了。</p>
<p>那问题来了：我们用 LangChain4j 构建 AI Agent 的时候，它是怎么让 Agent “记住”上下文的？记忆系统的底层原理是什么？有哪些策略可以选择？Java 开发者该怎么用？</p>
<p>这篇文章，一次性给你讲透。</p>
<h2 id="先搞清楚一件事：LLM-真的没有记忆吗？"><a href="#先搞清楚一件事：LLM-真的没有记忆吗？" class="headerlink" title="先搞清楚一件事：LLM 真的没有记忆吗？"></a>先搞清楚一件事：LLM 真的没有记忆吗？</h2><p>严格来说，LLM 不是”没有记忆”，而是<strong>没有跨请求的状态</strong>。</p>
<p>单次推理的时候，你给它一个 Prompt，它会基于这个 Prompt 里的每一个 token 来生成回复。这意味着——如果你把之前所有的对话历史都塞进 Prompt 里，LLM 就能”看到”之前聊了什么。</p>
<p>所以，所谓的”记忆”，本质上是一个<strong>工程问题</strong>：</p>
<blockquote>
<p>在每次调用 LLM 之前，把相关的历史对话拼到 Prompt 里去。</p>
</blockquote>
<p>就这么简单。但”简单”不意味着”好做”。因为这里有几个关键问题需要解决：</p>
<ol>
<li><strong>历史对话放多少？</strong> 全放进去？还是只放最近几轮？</li>
<li><strong>对话太长了怎么办？</strong> LLM 的上下文窗口是有上限的。</li>
<li><strong>哪些信息重要，哪些可以丢掉？</strong> 用户三小时前说了他叫张三，这个要保留；他问了一句”今天星期几”，这个可能就不重要了。</li>
</ol>
<p>这三个问题，分别对应了 Memory 系统的三种策略。</p>
<h2 id="LangChain4j-的三种记忆策略"><a href="#LangChain4j-的三种记忆策略" class="headerlink" title="LangChain4j 的三种记忆策略"></a>LangChain4j 的三种记忆策略</h2><p>LangChain4j 提供了开箱即用的记忆实现，核心接口是 <code>ChatMemory</code>。它内置了三种策略：</p>
<h3 id="1-MessageWindowChatMemory-——-滑动窗口"><a href="#1-MessageWindowChatMemory-——-滑动窗口" class="headerlink" title="1. MessageWindowChatMemory —— 滑动窗口"></a>1. MessageWindowChatMemory —— 滑动窗口</h3><p>这是最常用的策略。思路非常直觉：<strong>只保留最近 N 条消息</strong>。</p>
<p>想象你在一个群里聊天，群消息刷了几千条。你不可能把所有消息都读一遍才能参与讨论，你只关心最近几十条说了什么。<code>MessageWindowChatMemory</code> 就是这个逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dev.langchain4j.memory.ChatMemory;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.memory.chat.MessageWindowChatMemory;</span><br><span class="line"></span><br><span class="line"><span class="type">ChatMemory</span> <span class="variable">chatMemory</span> <span class="operator">=</span> MessageWindowChatMemory.builder()</span><br><span class="line">        .maxMessages(<span class="number">20</span>)  <span class="comment">// 只保留最近20条消息</span></span><br><span class="line">        .build();</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong>：实现简单，Token 消耗可控。<br><strong>缺点</strong>：早期的重要信息可能被”滑”出去了。如果用户在第十轮说了”我的数据库是 PostgreSQL”，但在第三十轮才问数据库相关的问题，这个信息可能已经丢了。</p>
<h3 id="2-TokenWindowChatMemory-——-Token-级窗口"><a href="#2-TokenWindowChatMemory-——-Token-级窗口" class="headerlink" title="2. TokenWindowChatMemory —— Token 级窗口"></a>2. TokenWindowChatMemory —— Token 级窗口</h3><p>跟滑动窗口类似，但不是按”消息条数”来限制，而是按 <strong>Token 数量</strong> 来限制。</p>
<p>为什么要这样？因为 LLM 收费和限制都是按 Token 来算的。你想精确控制成本，就得按 Token 来管理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dev.langchain4j.memory.chat.TokenWindowChatMemory;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.model.openai.OpenAiTokenizer;</span><br><span class="line"></span><br><span class="line"><span class="type">ChatMemory</span> <span class="variable">chatMemory</span> <span class="operator">=</span> TokenWindowChatMemory.builder()</span><br><span class="line">        .maxTokens(<span class="number">4000</span>, <span class="keyword">new</span> <span class="title class_">OpenAiTokenizer</span>(<span class="string">&quot;gpt-4o&quot;</span>))</span><br><span class="line">        .build();</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong>：精确控制 Token 消耗，不会超出模型上下文窗口。<br><strong>缺点</strong>：需要指定 Tokenizer，不同模型的 Tokenizer 不一样，换模型可能需要调整。</p>
<h3 id="3-持久化记忆-——-存到数据库"><a href="#3-持久化记忆-——-存到数据库" class="headerlink" title="3. 持久化记忆 —— 存到数据库"></a>3. 持久化记忆 —— 存到数据库</h3><p>前面两种都是内存里的，应用重启就没了。如果你想让 Agent 跨会话记住用户信息（比如用户偏好、历史订单），就需要把记忆持久化。</p>
<p>LangChain4j 的 <code>ChatMemory</code> 接口设计得很巧妙——它底层依赖一个 <code>ChatMemoryStore</code> 接口，默认实现是内存版的，但你可以替换为任何存储：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dev.langchain4j.store.memory.chat.ChatMemoryStore;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.data.message.ChatMessage;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 基于内存的自定义 Store（演示用，生产环境换成 Redis/DB）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InMemoryChatMemoryStore</span> <span class="keyword">implements</span> <span class="title class_">ChatMemoryStore</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;/**memoryId**/Object, List&lt;ChatMessage&gt;&gt; store = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;ChatMessage&gt; <span class="title function_">getMessages</span><span class="params">(Object memoryId)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> store.getOrDefault(memoryId, List.of());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">updateMessages</span><span class="params">(Object memoryId, List&lt;ChatMessage&gt; messages)</span> &#123;</span><br><span class="line">        store.put(memoryId, messages);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteMessages</span><span class="params">(Object memoryId)</span> &#123;</span><br><span class="line">        store.remove(memoryId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后把它注入到 <code>ChatMemory</code> 里：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ChatMemory</span> <span class="variable">chatMemory</span> <span class="operator">=</span> MessageWindowChatMemory.builder()</span><br><span class="line">        .maxMessages(<span class="number">20</span>)</span><br><span class="line">        .store(<span class="keyword">new</span> <span class="title class_">InMemoryChatMemoryStore</span>())  <span class="comment">// 替换底层存储</span></span><br><span class="line">        .build();</span><br></pre></td></tr></table></figure>

<p>生产环境的话，你可以很轻松地写一个 <code>RedisChatMemoryStore</code> 或者 <code>JdbcChatMemoryStore</code>，把对话历史存到 Redis 或 MySQL 里。</p>
<h2 id="动手实战：用-LangChain4j-Spring-Boot-构建有记忆的对话助手"><a href="#动手实战：用-LangChain4j-Spring-Boot-构建有记忆的对话助手" class="headerlink" title="动手实战：用 LangChain4j + Spring Boot 构建有记忆的对话助手"></a>动手实战：用 LangChain4j + Spring Boot 构建有记忆的对话助手</h2><p>光说不练假把式。我们来写一个完整的 Spring Boot 项目，实现一个有记忆的对话助手。</p>
<h3 id="第一步：添加依赖"><a href="#第一步：添加依赖" class="headerlink" title="第一步：添加依赖"></a>第一步：添加依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- LangChain4j Spring Boot Starter --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>dev.langchain4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>langchain4j-open-ai-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0-beta1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="第二步：配置-API-Key"><a href="#第二步：配置-API-Key" class="headerlink" title="第二步：配置 API Key"></a>第二步：配置 API Key</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># application.yml</span></span><br><span class="line"><span class="attr">langchain4j:</span></span><br><span class="line">  <span class="attr">open-ai:</span></span><br><span class="line">    <span class="attr">chat-model:</span></span><br><span class="line">      <span class="attr">api-key:</span> <span class="string">$&#123;OPENAI_API_KEY&#125;</span></span><br><span class="line">      <span class="attr">model-name:</span> <span class="string">gpt-4o</span></span><br><span class="line">      <span class="attr">temperature:</span> <span class="number">0.7</span></span><br></pre></td></tr></table></figure>

<h3 id="第三步：编写对话服务"><a href="#第三步：编写对话服务" class="headerlink" title="第三步：编写对话服务"></a>第三步：编写对话服务</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dev.langchain4j.memory.chat.MessageWindowChatMemory;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.service.AiServices;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.service.MemoryId;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.service.UserMessage;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.service.SystemMessage;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.model.openai.OpenAiChatModel;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ChatService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义 AI 接口</span></span><br><span class="line">    <span class="keyword">interface</span> <span class="title class_">Assistant</span> &#123;</span><br><span class="line">        <span class="meta">@SystemMessage(&quot;你是一个友好的技术助手，用中文回答问题。&quot;)</span></span><br><span class="line">        String <span class="title function_">chat</span><span class="params">(<span class="meta">@MemoryId</span> String sessionId, <span class="meta">@UserMessage</span> String message)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Assistant assistant;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ChatService</span><span class="params">(OpenAiChatModel chatModel)</span> &#123;</span><br><span class="line">        <span class="comment">// 构建有记忆的 AI 服务</span></span><br><span class="line">        <span class="built_in">this</span>.assistant = AiServices.builder(Assistant.class)</span><br><span class="line">                .chatLanguageModel(chatModel)</span><br><span class="line">                .chatMemoryProvider(memoryId -&gt; </span><br><span class="line">                    MessageWindowChatMemory.builder()</span><br><span class="line">                            .maxMessages(<span class="number">20</span>)</span><br><span class="line">                            .id(memoryId)</span><br><span class="line">                            .build()</span><br><span class="line">                )</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">chat</span><span class="params">(String sessionId, String message)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> assistant.chat(sessionId, message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码有几个关键点：</p>
<ol>
<li>**<code>@MemoryId</code>**：这是记忆的分区键。不同用户、不同会话用不同的 <code>sessionId</code>，各自的对话历史互相隔离。</li>
<li>**<code>chatMemoryProvider</code>**：这是一个 Lambda，每次有新会话进来，自动创建一个独立的 <code>ChatMemory</code>。</li>
<li>**<code>@SystemMessage</code>**：定义 Agent 的”人设”——它是谁，该怎么做。这部分每次都会出现在 Prompt 的最前面。</li>
</ol>
<h3 id="第四步：写-Controller"><a href="#第四步：写-Controller" class="headerlink" title="第四步：写 Controller"></a>第四步：写 Controller</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.*;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/api/chat&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ChatController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ChatService chatService;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ChatController</span><span class="params">(ChatService chatService)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.chatService = chatService;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping</span></span><br><span class="line">    <span class="keyword">public</span> Map&lt;String, String&gt; <span class="title function_">chat</span><span class="params">(<span class="meta">@RequestBody</span> ChatRequest request)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">reply</span> <span class="operator">=</span> chatService.chat(request.sessionId(), request.message());</span><br><span class="line">        <span class="keyword">return</span> Map.of(<span class="string">&quot;reply&quot;</span>, reply);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">record</span> <span class="title class_">ChatRequest</span><span class="params">(String sessionId, String message)</span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第五步：测试"><a href="#第五步：测试" class="headerlink" title="第五步：测试"></a>第五步：测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一轮：自我介绍</span></span><br><span class="line">curl -X POST http://localhost:8080/api/chat \</span><br><span class="line">  -H <span class="string">&quot;Content-Type: application/json&quot;</span> \</span><br><span class="line">  -d <span class="string">&#x27;&#123;&quot;sessionId&quot;: &quot;user-001&quot;, &quot;message&quot;: &quot;我叫小明，是个Java开发，最近在学Spring AI&quot;&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二轮：测试记忆</span></span><br><span class="line">curl -X POST http://localhost:8080/api/chat \</span><br><span class="line">  -H <span class="string">&quot;Content-Type: application/json&quot;</span> \</span><br><span class="line">  -d <span class="string">&#x27;&#123;&quot;sessionId&quot;: &quot;user-001&quot;, &quot;message&quot;: &quot;你还记得我是做什么的吗？&quot;&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>如果一切正常，第二轮的回答里会提到你叫小明、是 Java 开发、在学 Spring AI。这就是记忆在起作用——Agent 的 Prompt 里拼上了之前的历史消息。</p>
<h2 id="进阶：记忆的”黑科技”——摘要压缩"><a href="#进阶：记忆的”黑科技”——摘要压缩" class="headerlink" title="进阶：记忆的”黑科技”——摘要压缩"></a>进阶：记忆的”黑科技”——摘要压缩</h2><p>滑动窗口虽然好用，但有个硬伤：<strong>早期重要信息会丢失</strong>。</p>
<p>为了解决这个问题，社区里有一种常见的做法：<strong>摘要压缩</strong>（Conversation Summary）。思路是：</p>
<ol>
<li>当对话历史快超出窗口时，把前面的内容让 LLM 做一次摘要</li>
<li>用摘要替换掉原始的历史消息</li>
<li>这样既保留了关键信息，又控制了 Token 消耗</li>
</ol>
<p>LangChain4j 没有内置这个功能，但我们可以自己实现一个：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dev.langchain4j.data.message.ChatMessage;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.data.message.SystemMessage;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.memory.ChatMemory;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.model.chat.ChatLanguageModel;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 带自动摘要的 ChatMemory 包装器</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SummarizingChatMemory</span> <span class="keyword">implements</span> <span class="title class_">ChatMemory</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ChatMemory delegate;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ChatLanguageModel model;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> summaryThreshold; <span class="comment">// 触发摘要的消息数阈值</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">String</span> <span class="variable">summary</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">SummarizingChatMemory</span><span class="params">(ChatMemory delegate, ChatLanguageModel model, </span></span><br><span class="line"><span class="params">                                  <span class="type">int</span> summaryThreshold)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.delegate = delegate;</span><br><span class="line">        <span class="built_in">this</span>.model = model;</span><br><span class="line">        <span class="built_in">this</span>.summaryThreshold = summaryThreshold;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">id</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> delegate.id();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(ChatMessage message)</span> &#123;</span><br><span class="line">        delegate.add(message);</span><br><span class="line">        <span class="comment">// 消息数超过阈值时，触发摘要</span></span><br><span class="line">        <span class="keyword">if</span> (delegate.messages().size() &gt;= summaryThreshold) &#123;</span><br><span class="line">            compressHistory();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">compressHistory</span><span class="params">()</span> &#123;</span><br><span class="line">        List&lt;ChatMessage&gt; messages = delegate.messages();</span><br><span class="line">        <span class="comment">// 把前半部分的消息做摘要</span></span><br><span class="line">        List&lt;ChatMessage&gt; toSummarize = messages.subList(<span class="number">0</span>, messages.size() / <span class="number">2</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="type">String</span> <span class="variable">summaryPrompt</span> <span class="operator">=</span> <span class="string">&quot;请将以下对话历史总结为一段简洁的摘要，&quot;</span> +</span><br><span class="line">                <span class="string">&quot;保留所有关键信息（用户身份、需求、决策结论）：\n\n&quot;</span> +</span><br><span class="line">                toSummarize.toString();</span><br><span class="line">        </span><br><span class="line">        <span class="type">String</span> <span class="variable">newSummary</span> <span class="operator">=</span> model.generate(summaryPrompt);</span><br><span class="line">        <span class="built_in">this</span>.summary = <span class="built_in">this</span>.summary.isEmpty() </span><br><span class="line">                ? newSummary </span><br><span class="line">                : <span class="built_in">this</span>.summary + <span class="string">&quot;\n&quot;</span> + newSummary;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 清空并重新构建：摘要 + 后半部分消息</span></span><br><span class="line">        delegate.clear();</span><br><span class="line">        delegate.add(SystemMessage.from(<span class="string">&quot;对话历史摘要：&quot;</span> + summary));</span><br><span class="line">        List&lt;ChatMessage&gt; recent = messages.subList(messages.size() / <span class="number">2</span>, messages.size());</span><br><span class="line">        recent.forEach(delegate::add);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;ChatMessage&gt; <span class="title function_">messages</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> delegate.messages();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">clear</span><span class="params">()</span> &#123;</span><br><span class="line">        delegate.clear();</span><br><span class="line">        summary = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个实现的核心思想是：<strong>当消息数量超过阈值时，自动把前半部分压缩成摘要，只保留摘要 + 最近的消息</strong>。用户感知不到这个过程，但 Agent 的”记忆力”显著增强了。</p>
<h2 id="Memory-的设计哲学：三层架构"><a href="#Memory-的设计哲学：三层架构" class="headerlink" title="Memory 的设计哲学：三层架构"></a>Memory 的设计哲学：三层架构</h2><p>总结一下，一个完整的 Agent Memory 系统通常分三层：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>作用</th>
<th>对应 LangChain4j 组件</th>
</tr>
</thead>
<tbody><tr>
<td><strong>短期记忆</strong></td>
<td>当前会话的上下文</td>
<td><code>ChatMemory</code>（窗口策略）</td>
</tr>
<tr>
<td><strong>长期记忆</strong></td>
<td>跨会话的持久化信息</td>
<td><code>ChatMemoryStore</code> + 外部存储</td>
</tr>
<tr>
<td><strong>工作记忆</strong></td>
<td>当前任务的中间状态</td>
<td>Agent 的 Tool 调用结果</td>
</tr>
</tbody></table>
<p>短期记忆保证对话连贯，长期记忆实现个性化，工作记忆支撑复杂任务。三层协作，才能让 Agent 从”工具”进化为”助手”。</p>
<h2 id="实战中的几个坑"><a href="#实战中的几个坑" class="headerlink" title="实战中的几个坑"></a>实战中的几个坑</h2><p><strong>1. MemoryId 的设计</strong></p>
<p>不要用随机 UUID 做 <code>MemoryId</code>。最好是 <code>userId + sessionId</code> 的组合。<code>userId</code> 保证跨会话的用户识别，<code>sessionId</code> 保证同一用户不同会话的隔离。</p>
<p><strong>2. System Message 不要放 Memory</strong></p>
<p><code>SystemMessage</code> 定义的是 Agent 的角色和规则，应该每次固定注入，不要参与记忆的滑动窗口。LangChain4j 的实现已经帮你处理了这一点——<code>@SystemMessage</code> 注解的内容不会被计入消息窗口。</p>
<p><strong>3. Token 预算要留余量</strong></p>
<p>如果你用 <code>TokenWindowChatMemory</code>，别把 <code>maxTokens</code> 设成模型的上下文窗口上限。要留出空间给模型的回复和你的 System Prompt。一般建议：**历史消息占 60-70%，System Prompt 占 10%，留给回复 20-30%**。</p>
<p><strong>4. 敏感信息不要存 Memory</strong></p>
<p>用户的密码、身份证号、支付信息，永远不要存进对话记忆。如果用户不小心说了，要在存入前做脱敏处理。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>回顾一下这篇文章的核心内容：</p>
<ol>
<li><strong>LLM 本身无状态</strong>，”记忆”是一个工程问题——把历史对话拼进 Prompt。</li>
<li><strong>LangChain4j 提供三种策略</strong>：消息窗口、Token 窗口、持久化存储。</li>
<li><strong><code>@MemoryId</code></strong> 是记忆分区的关键，不同会话互不干扰。</li>
<li><strong>摘要压缩</strong>是进阶技巧，能在有限 Token 内保留更多关键信息。</li>
<li><strong>三层架构</strong>（短期&#x2F;长期&#x2F;工作记忆）是构建复杂 Agent 的基础。</li>
</ol>
<p>记忆系统看起来简单，但它是 Agent 能不能”像人一样交流”的关键。一个没有记忆的 Agent，再聪明也只是一个一次性的问答机器。有了记忆，它才能真正成为你的助手。</p>
<blockquote>
<p>这个系列还会继续深入，欢迎关注后续更新。</p>
</blockquote>
<hr>
<blockquote>
<p>本文代码基于 LangChain4j 1.0.0-beta1 + Spring Boot 3.x。完整示例项目后续会开源到 GitHub，敬请关注。</p>
</blockquote>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AI-Agent/">AI Agent</a><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/LangChain4j/">LangChain4j</a><a class="post-meta__tags" href="/tags/Memory/">Memory</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/e05701b9.html"><img class="prev-cover" src="https://upyun.goku.top/blog/post_banner_5.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">AI Agent 的规划大脑：从任务分解到自适应执行策略</div></div></a></div><div class="next-post pull-right"><a href="/posts/f0b37481.html"><img class="next-cover" src="https://upyun.goku.top/blog/post_banner_7.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">让AI学会&quot;说人话&quot;——Spring AI结构化输出实战</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><script src="https://npm.elemecdn.com/ethan4116-blog/lib/js/other/two-people/zdog.dist.js"></script><style>.card-widget.card-announcement {
margin: 0;
align-items: center;
justify-content: center;
text-align: center;
}
canvas {
display: block;
margin: 0 auto;
cursor: move;
}</style><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">关于博客</p><div class="bg-ad"><div>衷心感谢每一位光临我的博客的朋友，感谢你能在茫茫互联网中访问到小小的本站，希望你可以在本站有所收获。<br/>本站域名goku.top取自我最喜爱的动漫七龙珠中的人物狗空（孙悟空）的英文名goku。</div><div class="btn-xz-box"><a class="btn-xz" target="_blank" rel="noopener" href="https://gg.goku.top">聊天问答</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">推荐网址</p><ul class="ft-links"><li><a target="_blank" rel="noopener" href="https://github.com/sgr997">Github</a><a href="/webstack.html">网址导航</a></li><li><a target="_blank" rel="noopener" href="http://qiniu.goku.top/wxpay.jpeg">来杯咖啡</a><a href="/artitalk/">留点什么</a></li><li><a href="/about/">关于博主</a><a href="/archives/">文章归档</a></li><li><a href="/categories/">文章分类</a><a href="/tags/">文章标签</a></li></ul></div></div></div><div class="ft-item-2"><p class="ft-t">推荐友链</p><div class="ft-img-group"><div class="img-group-item"><a href="/webstack.html"><img src="https://upyun.goku.top/blog/icon.png" alt="网址导航"/></a></div></div></div></div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2023023872号</a> <div style="display:flex;justify-content:center;"> <span>本网站由</span> <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"> <img height="24px" width="45px" stype="height:24px;display:inline" src="https://static.allasone.cc/source/upyun_logo.png" alt="又拍云"/> </a> <span>提供CDN加速/云存储服务</span> </div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mermaid/8.14.0/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.goku.top/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.vemoji)'))
      }
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoo.goku.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      document.getElementById('twikoo-count').innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/twikoo/1.4.18/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div>nullnull</div></body></html>