<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>AI Agent 的记忆系统：从 ChatMemory 到持久化记忆的 Java 实战 | Pei</title><meta name="keywords" content="AI Agent,LangChain4j,Spring Boot,Memory,LLM"><meta name="author" content="Pei"><meta name="copyright" content="Pei"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一篇讲透 AI Agent 记忆系统设计的文章，从短期记忆、工作记忆到长期记忆，附 LangChain4j 实战代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Agent 的记忆系统：从 ChatMemory 到持久化记忆的 Java 实战">
<meta property="og:url" content="https://blog.goku.top/posts/70d64e78.html">
<meta property="og:site_name" content="Pei">
<meta property="og:description" content="一篇讲透 AI Agent 记忆系统设计的文章，从短期记忆、工作记忆到长期记忆，附 LangChain4j 实战代码。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upyun.goku.top/blog/post_banner_4.jpeg">
<meta property="article:published_time" content="2026-06-13T02:00:00.000Z">
<meta property="article:modified_time" content="2026-06-16T13:47:47.257Z">
<meta property="article:author" content="Pei">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="LangChain4j">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="Memory">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upyun.goku.top/blog/post_banner_4.jpeg"><link rel="shortcut icon" href="https://upyun.goku.top/blog/icon.png"><link rel="canonical" href="https://blog.goku.top/posts/70d64e78"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="google-site-verification" content="goku的博客"/><meta name="baidu-site-verification" content="goku的博客"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'AI Agent 的记忆系统：从 ChatMemory 到持久化记忆的 Java 实战',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: false,
  postUpdate: '2026-06-16 21:47:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/html/css/plane_v2.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" type="text/css" href="/html/css/poem.css"><link rel="stylesheet" type="text/css" href="/html/css/snackbar.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/zhheo/Post-Abstract-AI@0.15.2/tianli_gpt.css"><link rel="stylesheet" href="/html/css/goku.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=C88w6ZftQk9ibgdcM4sH4jg&amp;s=140&amp;t=1657271033" onerror="onerror=null;src='https://upyun.goku.top/blog/loading.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">83</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">127</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">33</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fa-solid fa-shuffle"></i><span> 随机一文</span></a></div><div class="menus_item"><a class="site-page" href="/webstack.html"><i class="fa-fw fa-solid fa-star"></i><span> 网址导航</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/d10ad42e.html"><span> 堵猫猫</span></a></li><li><a class="site-page child" href="/posts/fc4d392a.html"><span> 烟花秀</span></a></li><li><a class="site-page child" href="/html/TheMatrix/index.html"><span> 黑客帝国</span></a></li><li><a class="site-page child" href="/html/Glare/index.html"><span> 炫光</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-solid fa-blog"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://upyun.goku.top/blog/post_banner_4.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Pei</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fa-solid fa-shuffle"></i><span> 随机一文</span></a></div><div class="menus_item"><a class="site-page" href="/webstack.html"><i class="fa-fw fa-solid fa-star"></i><span> 网址导航</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/d10ad42e.html"><span> 堵猫猫</span></a></li><li><a class="site-page child" href="/posts/fc4d392a.html"><span> 烟花秀</span></a></li><li><a class="site-page child" href="/html/TheMatrix/index.html"><span> 黑客帝国</span></a></li><li><a class="site-page child" href="/html/Glare/index.html"><span> 炫光</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-solid fa-blog"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div></div><div id="nav-right"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">AI Agent 的记忆系统：从 ChatMemory 到持久化记忆的 Java 实战</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2026-06-13T02:00:00.000Z" title="发表于 2026-06-13 10:00:00">2026-06-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/AI-Agent/">AI Agent</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="系列文章"><a href="#系列文章" class="headerlink" title="系列文章"></a>系列文章</h2><p>本文是 AI Agent 深度解析系列的第 3 篇。该系列完整目录：</p>
<ol>
<li><a href="/posts/fca03c3e.html">从零理解 RAG：检索增强生成完整指南</a></li>
<li><a href="/posts/a3f7b2e1.html">理解 AI Agent 的大脑：ReAct 模式从入门到实战</a></li>
<li><strong>AI Agent 的记忆系统：从 ChatMemory 到持久化记忆</strong>（本文）</li>
<li><a href="/posts/4dc416f2.html">MCP 模型上下文协议：AI 的万能接口与 MCP Server 实战</a></li>
<li><a href="/posts/fd311830.html">AI Agent 的工具箱：Tool Use 与 Function Calling 实战</a></li>
<li><a href="/posts/2b43307f.html">AI Agent 的记忆力是怎么实现的：LangChain4j Memory 机制深度解析</a></li>
<li><a href="/posts/f0b37481.html">让 AI 学会”说人话”：Spring AI 结构化输出实战</a></li>
<li><a href="/posts/e05701b9.html">AI Agent 的规划大脑：从任务分解到自适应执行策略</a></li>
<li><a href="/posts/7724df09.html">AI Agent 的灵魂对话：Prompt Engineering 系统提示词设计的艺术与工程</a></li>
<li><a href="/posts/33667def.html">AI Agent 团队协作：多 Agent 系统架构设计与 Java 实战</a></li>
</ol>
<hr>
<h2 id="为什么-Agent-需要记忆？"><a href="#为什么-Agent-需要记忆？" class="headerlink" title="为什么 Agent 需要记忆？"></a>为什么 Agent 需要记忆？</h2><p>你有没有遇到过这样的场景：你和一个 AI 聊了半天，中间提到了你的名字、你的偏好、你的项目背景，结果下一轮对话它全忘了。你不得不把所有上下文重新说一遍——这种体验就像跟一个患有严重健忘症的人聊天。</p>
<p>这就是没有记忆系统的 AI Agent 的真实状态。</p>
<p>大语言模型本身是<strong>无状态的</strong>（stateless）。每次调用，它只看到你这次传给它的文本，之前的对话、你的身份、你的偏好，统统不存在。所谓”记忆”，其实是应用层帮它”记”住的。</p>
<p>所以问题来了：<strong>怎么设计一套记忆系统，让 Agent 真正”记住”该记住的东西？</strong></p>
<p>今天我们就来聊聊 AI Agent 的记忆架构，从原理到实战，用 Java + LangChain4j 把它落地。</p>
<h2 id="记忆的三层架构：借鉴人类大脑"><a href="#记忆的三层架构：借鉴人类大脑" class="headerlink" title="记忆的三层架构：借鉴人类大脑"></a>记忆的三层架构：借鉴人类大脑</h2><p>要理解 Agent 记忆，最好的方式是借鉴人类大脑的工作方式。认知科学把人类记忆分为三层：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────┐</span><br><span class="line">│                  长期记忆（Long-term）              │</span><br><span class="line">│     持久存储：你的知识、经验、身份信息               │</span><br><span class="line">│     类比：硬盘                                       │</span><br><span class="line">├─────────────────────────────────────────────────┤</span><br><span class="line">│                  工作记忆（Working）                │</span><br><span class="line">│     当前任务的上下文：正在处理的对话、中间结果         │</span><br><span class="line">│     类比：RAM                                       │</span><br><span class="line">├─────────────────────────────────────────────────┤</span><br><span class="line">│                  感官记忆（Sensory）                │</span><br><span class="line">│     最新输入：刚刚收到的消息、工具调用结果             │</span><br><span class="line">│     类比：CPU 寄存器                                 │</span><br><span class="line">└─────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>Agent 的记忆系统也遵循类似的分层设计：</p>
<table>
<thead>
<tr>
<th>记忆类型</th>
<th>存储内容</th>
<th>生命周期</th>
<th>实现方式</th>
</tr>
</thead>
<tbody><tr>
<td><strong>短期记忆</strong></td>
<td>当前对话的上下文</td>
<td>单次会话</td>
<td>ChatMemory（内存）</td>
</tr>
<tr>
<td><strong>工作记忆</strong></td>
<td>当前任务的中间状态</td>
<td>任务期间</td>
<td>上下文窗口 + 摘要</td>
</tr>
<tr>
<td><strong>长期记忆</strong></td>
<td>用户偏好、历史对话</td>
<td>持久化</td>
<td>向量数据库 + Key-Value Store</td>
</tr>
</tbody></table>
<p>接下来我们逐层拆解。</p>
<h2 id="第一层：短期记忆（ChatMemory）"><a href="#第一层：短期记忆（ChatMemory）" class="headerlink" title="第一层：短期记忆（ChatMemory）"></a>第一层：短期记忆（ChatMemory）</h2><p>短期记忆是最基础的，本质上就是<strong>维护一个消息列表</strong>，每次对话时把历史消息一起发给模型。</p>
<h3 id="最简单的实现：滑动窗口"><a href="#最简单的实现：滑动窗口" class="headerlink" title="最简单的实现：滑动窗口"></a>最简单的实现：滑动窗口</h3><p>最粗暴的方式就是保留最近 N 条消息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dev.langchain4j.memory.ChatMemory;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.memory.chat.MessageWindowChatMemory;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只保留最近 20 条消息</span></span><br><span class="line"><span class="type">ChatMemory</span> <span class="variable">chatMemory</span> <span class="operator">=</span> MessageWindowChatMemory.withMaxMessages(<span class="number">20</span>);</span><br></pre></td></tr></table></figure>

<p>这就像你只记住最近跟人说的 20 句话，再早的就忘了。简单粗暴，但在很多场景下够用。</p>
<p><strong>优点</strong>：实现简单，上下文不会超长导致 token 爆炸。</p>
<p><strong>缺点</strong>：早期的重要信息会被丢掉。比如用户在第 3 条消息里说了”我叫张三”，到第 25 条消息时这条信息就被挤出去了。</p>
<h3 id="更聪明的方式：Token-窗口"><a href="#更聪明的方式：Token-窗口" class="headerlink" title="更聪明的方式：Token 窗口"></a>更聪明的方式：Token 窗口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 按 token 数量控制，更精确</span></span><br><span class="line"><span class="type">ChatMemory</span> <span class="variable">chatMemory</span> <span class="operator">=</span> TokenWindowChatMemory.withMaxTokens(<span class="number">4000</span>);</span><br></pre></td></tr></table></figure>

<p>按 token 数量控制比按消息条数更合理，因为一条消息可能只有一句话，也可能是一大段代码。</p>
<h3 id="实战：用-LangChain4j-搭建对话-Agent"><a href="#实战：用-LangChain4j-搭建对话-Agent" class="headerlink" title="实战：用 LangChain4j 搭建对话 Agent"></a>实战：用 LangChain4j 搭建对话 Agent</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dev.langchain4j.model.chat.ChatLanguageModel;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.service.AiServices;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.service.MemoryId;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.service.MemoryRetrieval;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.service.SystemMessage;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Assistant</span> &#123;</span><br><span class="line">    <span class="meta">@SystemMessage(&quot;你是一个有记忆的助手，能记住用户之前说过的话。&quot;)</span></span><br><span class="line">    String <span class="title function_">chat</span><span class="params">(<span class="meta">@MemoryId</span> String sessionId, <span class="meta">@MemoryRetrieval</span> String userMessage)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化</span></span><br><span class="line"><span class="type">ChatLanguageModel</span> <span class="variable">model</span> <span class="operator">=</span> OpenAiChatModel.builder()</span><br><span class="line">    .apiKey(System.getenv(<span class="string">&quot;OPENAI_API_KEY&quot;</span>))</span><br><span class="line">    .modelName(<span class="string">&quot;gpt-4o&quot;</span>)</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每个用户用独立的 memory</span></span><br><span class="line"><span class="type">Assistant</span> <span class="variable">assistant</span> <span class="operator">=</span> AiServices.builder(Assistant.class)</span><br><span class="line">    .chatLanguageModel(model)</span><br><span class="line">    .chatMemoryProvider(memoryId -&gt; </span><br><span class="line">        MessageWindowChatMemory.withMaxMessages(<span class="number">30</span>))</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用：不同 sessionId 之间记忆互不干扰</span></span><br><span class="line"><span class="type">String</span> <span class="variable">reply1</span> <span class="operator">=</span> assistant.chat(<span class="string">&quot;user-001&quot;</span>, <span class="string">&quot;我叫张三，我是后端开发&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">reply2</span> <span class="operator">=</span> assistant.chat(<span class="string">&quot;user-001&quot;</span>, <span class="string">&quot;我叫什么名字？&quot;</span>);</span><br><span class="line"><span class="comment">// 回复：你叫张三，你是一名后端开发者。</span></span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">reply3</span> <span class="operator">=</span> assistant.chat(<span class="string">&quot;user-002&quot;</span>, <span class="string">&quot;我叫什么名字？&quot;</span>);</span><br><span class="line"><span class="comment">// 回复：我还不知道你的名字，你想告诉我吗？</span></span><br></pre></td></tr></table></figure>

<p>注意 <code>@MemoryId</code> 的作用——它实现了<strong>多用户记忆隔离</strong>。每个 sessionId 对应一个独立的 ChatMemory 实例，张三的记忆不会泄漏到李四的对话中。</p>
<h2 id="第二层：工作记忆（摘要与压缩）"><a href="#第二层：工作记忆（摘要与压缩）" class="headerlink" title="第二层：工作记忆（摘要与压缩）"></a>第二层：工作记忆（摘要与压缩）</h2><p>当你和 Agent 进行很长的对话（比如 100 轮以上），即使使用 Token 窗口，也面临一个两难：</p>
<ul>
<li>窗口太小 → 丢失早期重要信息</li>
<li>窗口太大 → token 费用飙升，甚至超出模型上下文限制</li>
</ul>
<p><strong>工作记忆的解决方案是：摘要压缩</strong>。</p>
<p>核心思路是：当消息列表快满时，用 LLM 把早期的对话压缩成一段摘要，然后用摘要替代原始消息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">┌────────────────────────────────────────┐</span><br><span class="line">│  原始对话（50条消息，10000 tokens）      │</span><br><span class="line">│  ↓ LLM 摘要压缩                        │</span><br><span class="line">│  摘要（1条消息，500 tokens）             │</span><br><span class="line">│  + 最近 20 条原始消息（3000 tokens）     │</span><br><span class="line">│  ↓ 合计                                │</span><br><span class="line">│  总计 3500 tokens（节省 65%）            │</span><br><span class="line">└────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<h3 id="LangChain4j-中的摘要记忆"><a href="#LangChain4j-中的摘要记忆" class="headerlink" title="LangChain4j 中的摘要记忆"></a>LangChain4j 中的摘要记忆</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dev.langchain4j.memory.chat.ChatMemory;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.memory.chat.SummarizingChatMemory;</span><br><span class="line"></span><br><span class="line"><span class="type">ChatMemory</span> <span class="variable">memory</span> <span class="operator">=</span> SummarizingChatMemory.builder()</span><br><span class="line">    .maxMessages(<span class="number">50</span>)       <span class="comment">// 超过 50 条开始摘要</span></span><br><span class="line">    .chatModel(model)      <span class="comment">// 用于生成摘要的模型</span></span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>

<p>这种方式特别适合<strong>客服场景</strong>——用户可能反复询问同一个问题，摘要能保留核心信息，同时释放 token 空间。</p>
<p><strong>但要注意</strong>：摘要压缩会丢失细节。如果用户在第 10 条消息里给了一个精确的订单号，摘要可能不会保留。所以摘要策略要根据业务场景调整。</p>
<h2 id="第三层：长期记忆（向量存储）"><a href="#第三层：长期记忆（向量存储）" class="headerlink" title="第三层：长期记忆（向量存储）"></a>第三层：长期记忆（向量存储）</h2><p>短期记忆的问题在于：会话结束就没了。你和 Agent 聊了一个小时，第二天再来，它完全不记得你是谁。</p>
<p>长期记忆要解决的是<strong>跨会话的信息持久化</strong>。最常用的方式是：</p>
<ol>
<li>把重要信息（用户偏好、历史对话摘要）转成向量</li>
<li>存入向量数据库</li>
<li>新会话开始时，检索相关的历史信息注入上下文</li>
</ol>
<p>这就是 <strong>Memory + RAG</strong> 的组合。</p>
<h3 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">用户消息 ──→ 重要信息提取 ──→ Embedding ──→ 向量数据库（持久化）</span><br><span class="line">                                              │</span><br><span class="line">新会话开始 ──→ 用户消息 Embedding ──→ 向量检索 ←┘</span><br><span class="line">                    │</span><br><span class="line">              相关历史信息</span><br><span class="line">                    │</span><br><span class="line">              注入 System Prompt</span><br><span class="line">                    │</span><br><span class="line">                  LLM 生成回复</span><br></pre></td></tr></table></figure>

<h3 id="LangChain4j-Redis-向量存储实战"><a href="#LangChain4j-Redis-向量存储实战" class="headerlink" title="LangChain4j + Redis 向量存储实战"></a>LangChain4j + Redis 向量存储实战</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dev.langchain4j.data.message.ChatMessage;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.memory.ChatMemory;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.memory.chat.ChatMemoryProvider;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.memory.chat.MessageWindowChatMemory;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.store.memory.chat.ChatMemoryStore;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.store.memory.chat.RedisChatMemoryStore;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 Redis 向量数据库作为持久化存储</span></span><br><span class="line"><span class="type">ChatMemoryStore</span> <span class="variable">store</span> <span class="operator">=</span> RedisChatMemoryStore.builder()</span><br><span class="line">    .host(<span class="string">&quot;localhost&quot;</span>)</span><br><span class="line">    .port(<span class="number">6379</span>)</span><br><span class="line">    .indexName(<span class="string">&quot;agent_memory&quot;</span>)</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line"><span class="comment">// ChatMemoryProvider：每个 sessionId 自动创建/恢复记忆</span></span><br><span class="line"><span class="type">ChatMemoryProvider</span> <span class="variable">memoryProvider</span> <span class="operator">=</span> sessionId -&gt;</span><br><span class="line">    MessageWindowChatMemory.builder()</span><br><span class="line">        .id(sessionId)</span><br><span class="line">        .maxMessages(<span class="number">30</span>)</span><br><span class="line">        .chatMemoryStore(store)</span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="type">Assistant</span> <span class="variable">assistant</span> <span class="operator">=</span> AiServices.builder(Assistant.class)</span><br><span class="line">    .chatLanguageModel(model)</span><br><span class="line">    .chatMemoryProvider(memoryProvider)</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一天的对话</span></span><br><span class="line">assistant.chat(<span class="string">&quot;zhang3&quot;</span>, <span class="string">&quot;我喜欢用 IntelliJ IDEA 写代码&quot;</span>);</span><br><span class="line">assistant.chat(<span class="string">&quot;zhang3&quot;</span>, <span class="string">&quot;我最近在做一个 Spring Boot 项目&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二天的对话（会话重启，但记忆持久化了）</span></span><br><span class="line"><span class="type">String</span> <span class="variable">reply</span> <span class="operator">=</span> assistant.chat(<span class="string">&quot;zhang3&quot;</span>, <span class="string">&quot;帮我推荐一个适合我技术栈的框架&quot;</span>);</span><br><span class="line"><span class="comment">// 回复会参考：你喜欢用 IntelliJ，正在做 Spring Boot 项目</span></span><br></pre></td></tr></table></figure>

<p><code>RedisChatMemoryStore</code> 会自动把消息序列化存到 Redis。关键是 <code>chatMemoryProvider</code>——它根据 sessionId 从 Redis 加载历史消息，实现了<strong>跨会话记忆恢复</strong>。</p>
<h2 id="记忆系统设计的几个实战建议"><a href="#记忆系统设计的几个实战建议" class="headerlink" title="记忆系统设计的几个实战建议"></a>记忆系统设计的几个实战建议</h2><h3 id="1-不是所有信息都值得记住"><a href="#1-不是所有信息都值得记住" class="headerlink" title="1. 不是所有信息都值得记住"></a>1. 不是所有信息都值得记住</h3><p>把每条消息都存入长期记忆是浪费。你可以在消息经过时做一个<strong>重要性判断</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MemoryFilter</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ChatLanguageModel model;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">shouldRemember</span><span class="params">(String sessionId, String userMessage)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">response</span> <span class="operator">=</span> model.chat(</span><br><span class="line">            <span class="string">&quot;判断以下用户消息是否包含值得长期记住的信息（如身份、偏好、重要决策）。&quot;</span> +</span><br><span class="line">            <span class="string">&quot;只回复 YES 或 NO。\n\n消息：&quot;</span> + userMessage</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">return</span> response.trim().toUpperCase().startsWith(<span class="string">&quot;YES&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用户说”帮我算一下 1+1”——不值得记。用户说”我们公司用的是 Java 17”——值得记。</p>
<h3 id="2-多层记忆优先级"><a href="#2-多层记忆优先级" class="headerlink" title="2. 多层记忆优先级"></a>2. 多层记忆优先级</h3><p>实际生产中，建议按优先级使用记忆：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">System Prompt（固定指令）</span><br><span class="line">  ↓ 补充</span><br><span class="line">长期记忆检索（向量数据库）</span><br><span class="line">  ↓ 补充</span><br><span class="line">工作记忆摘要（压缩的历史）</span><br><span class="line">  ↓ 补充</span><br><span class="line">短期记忆（最近 N 条消息）</span><br><span class="line">  ↓</span><br><span class="line">当前用户输入</span><br></pre></td></tr></table></figure>

<p>越靠上的信息优先级越高，LLM 会更”重视”它们。</p>
<h3 id="3-隐私与安全"><a href="#3-隐私与安全" class="headerlink" title="3. 隐私与安全"></a>3. 隐私与安全</h3><p>长期记忆涉及用户隐私数据。要做好：</p>
<ul>
<li><strong>数据脱敏</strong>：PII（个人身份信息）存储前做加密</li>
<li><strong>过期清理</strong>：设置 TTL，非活跃用户记忆自动清除</li>
<li><strong>删除支持</strong>：提供”忘记我”的 API，支持 GDPR 合规</li>
</ul>
<h2 id="总结：一张图看懂-Agent-记忆"><a href="#总结：一张图看懂-Agent-记忆" class="headerlink" title="总结：一张图看懂 Agent 记忆"></a>总结：一张图看懂 Agent 记忆</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">                 AI Agent 记忆系统</span><br><span class="line">                      │</span><br><span class="line">      ┌───────────────┼───────────────┐</span><br><span class="line">      │               │               │</span><br><span class="line"> 短期记忆          工作记忆          长期记忆</span><br><span class="line">(ChatMemory)    (摘要压缩)       (向量存储)</span><br><span class="line">      │               │               │</span><br><span class="line">滑动窗口/Token窗口   LLM生成摘要     Embedding + DB</span><br><span class="line">单次会话有效       释放token空间     跨会话持久化</span><br><span class="line">      │               │               │</span><br><span class="line">  实现简单          平衡精度与成本    需要基础设施</span><br></pre></td></tr></table></figure>

<p>记忆系统是 AI Agent 从”玩具”走向”产品”的关键一步。没有记忆的 Agent 就像一个每次见面都不认识你的陌生人——再聪明也没用。</p>
<p>从今天开始，给你的 Agent 装上记忆吧。</p>
<hr>
<p><em>本文代码基于 LangChain4j 0.36+ 版本，完整示例可参考 <a target="_blank" rel="noopener" href="https://docs.langchain4j.dev/">LangChain4j 官方文档</a>。</em></p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AI-Agent/">AI Agent</a><a class="post-meta__tags" href="/tags/LangChain4j/">LangChain4j</a><a class="post-meta__tags" href="/tags/Spring-Boot/">Spring Boot</a><a class="post-meta__tags" href="/tags/Memory/">Memory</a><a class="post-meta__tags" href="/tags/LLM/">LLM</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/fd311830.html"><img class="prev-cover" src="https://upyun.goku.top/blog/post_banner_10.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">AI Agent 的工具箱：深入理解 Tool Use 与 Spring AI Function Calling 实战</div></div></a></div><div class="next-post pull-right"><a href="/posts/818fbf3d.html"><img class="next-cover" src="https://upyun.goku.top/blog/post_banner_5.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">事件驱动架构全景解析：从 Event Sourcing 到 Saga 模式的实战指南</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><script src="https://npm.elemecdn.com/ethan4116-blog/lib/js/other/two-people/zdog.dist.js"></script><style>.card-widget.card-announcement {
margin: 0;
align-items: center;
justify-content: center;
text-align: center;
}
canvas {
display: block;
margin: 0 auto;
cursor: move;
}</style><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">关于博客</p><div class="bg-ad"><div>衷心感谢每一位光临我的博客的朋友，感谢你能在茫茫互联网中访问到小小的本站，希望你可以在本站有所收获。<br/>本站域名goku.top取自我最喜爱的动漫七龙珠中的人物狗空（孙悟空）的英文名goku。</div><div class="btn-xz-box"><a class="btn-xz" target="_blank" rel="noopener" href="https://gg.goku.top">聊天问答</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">推荐网址</p><ul class="ft-links"><li><a target="_blank" rel="noopener" href="https://github.com/sgr997">Github</a><a href="/webstack.html">网址导航</a></li><li><a target="_blank" rel="noopener" href="http://qiniu.goku.top/wxpay.jpeg">来杯咖啡</a><a href="/artitalk/">留点什么</a></li><li><a href="/about/">关于博主</a><a href="/archives/">文章归档</a></li><li><a href="/categories/">文章分类</a><a href="/tags/">文章标签</a></li></ul></div></div></div><div class="ft-item-2"><p class="ft-t">推荐友链</p><div class="ft-img-group"><div class="img-group-item"><a href="/webstack.html"><img src="https://upyun.goku.top/blog/icon.png" alt="网址导航"/></a></div></div></div></div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2023023872号</a> <div style="display:flex;justify-content:center;"> <span>本网站由</span> <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"> <img height="24px" width="45px" stype="height:24px;display:inline" src="https://static.allasone.cc/source/upyun_logo.png" alt="又拍云"/> </a> <span>提供CDN加速/云存储服务</span> </div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mermaid/8.14.0/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.goku.top/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.vemoji)'))
      }
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoo.goku.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      document.getElementById('twikoo-count').innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/twikoo/1.4.18/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div>nullnull</div></body></html>