<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>2026开发者终端效率工具指南 | Pei</title><meta name="keywords" content="效率工具,终端,开发者体验,命令行"><meta name="author" content="Pei"><meta name="copyright" content="Pei"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="从 shell 提示符到文件查找、版本控制、系统监控，一份让你告别低效操作的现代终端工具清单">
<meta property="og:type" content="article">
<meta property="og:title" content="2026开发者终端效率工具指南">
<meta property="og:url" content="https://blog.goku.top/posts/9adb3491.html">
<meta property="og:site_name" content="Pei">
<meta property="og:description" content="从 shell 提示符到文件查找、版本控制、系统监控，一份让你告别低效操作的现代终端工具清单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upyun.goku.top/blog/post_banner_6.jpeg">
<meta property="article:published_time" content="2026-06-11T04:00:00.000Z">
<meta property="article:modified_time" content="2026-06-11T00:35:11.145Z">
<meta property="article:author" content="Pei">
<meta property="article:tag" content="效率工具">
<meta property="article:tag" content="终端">
<meta property="article:tag" content="开发者体验">
<meta property="article:tag" content="命令行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upyun.goku.top/blog/post_banner_6.jpeg"><link rel="shortcut icon" href="https://upyun.goku.top/blog/icon.png"><link rel="canonical" href="https://blog.goku.top/posts/9adb3491"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="google-site-verification" content="goku的博客"/><meta name="baidu-site-verification" content="goku的博客"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2026开发者终端效率工具指南',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: false,
  postUpdate: '2026-06-11 08:35:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/html/css/plane_v2.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" type="text/css" href="/html/css/poem.css"><link rel="stylesheet" type="text/css" href="/html/css/snackbar.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/zhheo/Post-Abstract-AI@0.15.2/tianli_gpt.css"><link rel="stylesheet" href="/html/css/goku.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=C88w6ZftQk9ibgdcM4sH4jg&amp;s=140&amp;t=1657271033" onerror="onerror=null;src='https://upyun.goku.top/blog/loading.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">125</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">33</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fa-solid fa-shuffle"></i><span> 随机一文</span></a></div><div class="menus_item"><a class="site-page" href="/webstack.html"><i class="fa-fw fa-solid fa-star"></i><span> 网址导航</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/d10ad42e.html"><span> 堵猫猫</span></a></li><li><a class="site-page child" href="/posts/fc4d392a.html"><span> 烟花秀</span></a></li><li><a class="site-page child" href="/html/TheMatrix/index.html"><span> 黑客帝国</span></a></li><li><a class="site-page child" href="/html/Glare/index.html"><span> 炫光</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-solid fa-blog"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://upyun.goku.top/blog/post_banner_6.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Pei</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fa-solid fa-shuffle"></i><span> 随机一文</span></a></div><div class="menus_item"><a class="site-page" href="/webstack.html"><i class="fa-fw fa-solid fa-star"></i><span> 网址导航</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/d10ad42e.html"><span> 堵猫猫</span></a></li><li><a class="site-page child" href="/posts/fc4d392a.html"><span> 烟花秀</span></a></li><li><a class="site-page child" href="/html/TheMatrix/index.html"><span> 黑客帝国</span></a></li><li><a class="site-page child" href="/html/Glare/index.html"><span> 炫光</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-solid fa-blog"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div></div><div id="nav-right"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2026开发者终端效率工具指南</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2026-06-11T04:00:00.000Z" title="发表于 2026-06-11 12:00:00">2026-06-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90%E4%B8%8E%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87/">工具推荐与效率提升</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="为什么你需要这些工具？"><a href="#为什么你需要这些工具？" class="headerlink" title="为什么你需要这些工具？"></a>为什么你需要这些工具？</h2><p>作为开发者，我们每天在终端里花大量时间：<code>cd</code> 跳目录、<code>grep</code> 找代码、<code>git</code> 提交、看日志、查进程……但大部分人的终端还停留在五年前的水平。好消息是，Rust 和 Go 社区催生了一批高性能替代品，它们不仅更快，还提供了现代化的交互体验。</p>
<p>这篇文章不是”推荐100个工具”的列表，而是挑选了我自己每天都在用的、真正提升效率的工具，覆盖终端使用的完整链路：<strong>导航 → 搜索 → 编辑 → 版本控制 → 监控</strong>。</p>
<h2 id="一、Shell-提示符：Starship"><a href="#一、Shell-提示符：Starship" class="headerlink" title="一、Shell 提示符：Starship"></a>一、Shell 提示符：Starship</h2><p>默认的 bash&#x2F;zsh 提示符信息太少，又丑。Starship 是跨 shell 的提示符定制工具，用 Rust 写的，快到无感。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">brew install starship</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">curl -sS https://starship.rs/install.sh | sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 ~/.bashrc 或 ~/.zshrc 末尾添加</span></span><br><span class="line"><span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(starship init zsh)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>Starship 会自动检测你所在的项目类型（Node、Rust、Python、Go 等），并显示相关版本号和状态。比如在 Git 仓库里，它会显示分支名、commit 数量、是否 dirty，一行全搞定。</p>
<p>自定义配置也很简单，在 <code>~/.config/starship.toml</code> 里写：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[character]</span></span><br><span class="line"><span class="attr">success_symbol</span> = <span class="string">&quot;[➜](bold green)&quot;</span></span><br><span class="line"><span class="attr">error_symbol</span> = <span class="string">&quot;[✗](bold red)&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[directory]</span></span><br><span class="line"><span class="attr">truncation_length</span> = <span class="number">3</span></span><br><span class="line"><span class="attr">style</span> = <span class="string">&quot;bold cyan&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[git_branch]</span></span><br><span class="line"><span class="attr">symbol</span> = <span class="string">&quot; &quot;</span></span><br><span class="line"><span class="attr">style</span> = <span class="string">&quot;bold purple&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[nodejs]</span></span><br><span class="line"><span class="attr">symbol</span> = <span class="string">&quot; &quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[python]</span></span><br><span class="line"><span class="attr">symbol</span> = <span class="string">&quot; &quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>一句话评价</strong>：配置一次，受益终身。从此再也回不去默认提示符。</p>
<h2 id="二、目录跳转：zoxide"><a href="#二、目录跳转：zoxide" class="headerlink" title="二、目录跳转：zoxide"></a>二、目录跳转：zoxide</h2><p>还在一层一层 <code>cd</code>？<code>zoxide</code> 是 <code>cd</code> 的智能替代品，基于历史访问频率做模糊匹配。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">brew install zoxide</span><br><span class="line"><span class="comment"># 在 shell 配置中添加</span></span><br><span class="line"><span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(zoxide init zsh)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>使用方式极其简洁：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 之前你可能这样：</span></span><br><span class="line"><span class="built_in">cd</span> ~/projects/my-app/src/components</span><br><span class="line"></span><br><span class="line"><span class="comment"># 现在只要：</span></span><br><span class="line">z comp</span><br><span class="line"><span class="comment"># zoxide 会自动跳到你最常访问的包含 &quot;comp&quot; 的目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有匹配项</span></span><br><span class="line">zi comp</span><br><span class="line"><span class="comment"># 会弹出交互式选择列表</span></span><br></pre></td></tr></table></figure>

<p>它的核心原理是记录你每次 <code>cd</code> 的路径和频率，用一个加权算法排序。你去得越多的目录，优先级越高。数据存储在 <code>~/.local/share/zoxide/db</code>，是 SQLite 格式，你甚至可以用 SQL 查询自己的跳转习惯。</p>
<p><strong>对比 fzf 的 cd</strong>：zoxide 无需交互，直接跳转；fzf-cd 需要选择确认。两者可以搭配使用。</p>
<h2 id="三、文件搜索：ripgrep-fzf"><a href="#三、文件搜索：ripgrep-fzf" class="headerlink" title="三、文件搜索：ripgrep + fzf"></a>三、文件搜索：ripgrep + fzf</h2><h3 id="ripgrep：比-grep-快10倍"><a href="#ripgrep：比-grep-快10倍" class="headerlink" title="ripgrep：比 grep 快10倍"></a>ripgrep：比 grep 快10倍</h3><p><code>ripgrep</code>（rg）是 Rust 写的 grep 替代品，默认忽略 <code>.gitignore</code> 文件，速度快得惊人。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">brew install ripgrep</span><br><span class="line"></span><br><span class="line"><span class="comment"># 基本用法（和 grep 语法兼容）</span></span><br><span class="line">rg <span class="string">&quot;TODO|FIXME&quot;</span> --<span class="built_in">type</span> py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索指定目录</span></span><br><span class="line">rg <span class="string">&quot;error&quot;</span> src/ --line-number</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正则 + 忽略文件</span></span><br><span class="line">rg <span class="string">&quot;\.unwrap\(\)&quot;</span> -g <span class="string">&quot;!.git&quot;</span> -g <span class="string">&quot;!target/&quot;</span></span><br></pre></td></tr></table></figure>

<p>在大型项目里（比如 Spring Boot 项目动辄几千个 Java 文件），ripgrep 的速度差异非常明显。它底层用的是 Rust 的 regex 引擎和内存映射 I&#x2F;O。</p>
<h3 id="fzf：万物模糊搜索"><a href="#fzf：万物模糊搜索" class="headerlink" title="fzf：万物模糊搜索"></a>fzf：万物模糊搜索</h3><p><code>fzf</code> 是一个通用的模糊查找器，可以和几乎任何命令组合。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">brew install fzf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索文件</span></span><br><span class="line">fzf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 预览文件内容</span></span><br><span class="line">fzf --preview <span class="string">&#x27;cat &#123;&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 作为 Ctrl+T 快捷键使用（安装时自动配置）</span></span><br><span class="line"><span class="comment"># 按 Ctrl+T 弹出文件搜索</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 和 git 结合</span></span><br><span class="line">git <span class="built_in">log</span> --oneline | fzf --preview <span class="string">&#x27;git show &#123;1&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>杀手级用法</strong>：结合 <code>Ctrl+T</code>（文件搜索）、<code>Ctrl+R</code>（历史命令搜索）、<code>Alt+C</code>（目录跳转），这三个快捷键覆盖了终端里80%的查找需求。</p>
<h2 id="四、文件查看：bat-eza"><a href="#四、文件查看：bat-eza" class="headerlink" title="四、文件查看：bat + eza"></a>四、文件查看：bat + eza</h2><h3 id="bat：更好的-cat"><a href="#bat：更好的-cat" class="headerlink" title="bat：更好的 cat"></a>bat：更好的 cat</h3><p><code>bat</code> 是 <code>cat</code> 的替代品，自带语法高亮、行号、Git diff 标记。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">brew install bat</span><br><span class="line"></span><br><span class="line"><span class="comment"># 基本用法（语法高亮自动检测）</span></span><br><span class="line">bat src/main/java/App.java</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示行号</span></span><br><span class="line">bat -n config.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 作为 cat 的直接替代（在 .bashrc 中设置别名）</span></span><br><span class="line"><span class="built_in">alias</span> <span class="built_in">cat</span>=<span class="string">&#x27;bat --paging=never&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="eza：更好的-ls"><a href="#eza：更好的-ls" class="headerlink" title="eza：更好的 ls"></a>eza：更好的 ls</h3><p><code>eza</code> 是 <code>ls</code> 的替代品，支持图标、Git 状态、树形视图。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">brew install eza</span><br><span class="line"></span><br><span class="line"><span class="comment"># 别名设置</span></span><br><span class="line"><span class="built_in">alias</span> <span class="built_in">ls</span>=<span class="string">&#x27;eza --icons&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> ll=<span class="string">&#x27;eza -la --icons --git&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> lt=<span class="string">&#x27;eza --tree --level=2 --icons&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 效果：每个文件类型都有对应图标，Git 状态一目了然</span></span><br><span class="line"><span class="comment"># 📁 src/    ✓</span></span><br><span class="line"><span class="comment"># 📄 README.md    ✗ (modified)</span></span><br><span class="line"><span class="comment"># 📄 pom.xml</span></span><br></pre></td></tr></table></figure>

<h2 id="五、版本控制：lazygit-gh"><a href="#五、版本控制：lazygit-gh" class="headerlink" title="五、版本控制：lazygit + gh"></a>五、版本控制：lazygit + gh</h2><h3 id="lazygit：Git-的-TUI-界面"><a href="#lazygit：Git-的-TUI-界面" class="headerlink" title="lazygit：Git 的 TUI 界面"></a>lazygit：Git 的 TUI 界面</h3><p><code>lazygit</code> 把 Git 操作变成了可视化的 TUI（终端用户界面），特别适合处理复杂的 merge&#x2F;rebase 场景。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">brew install lazygit</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line">lazygit</span><br></pre></td></tr></table></figure>

<p>它的核心优势：</p>
<ul>
<li><strong>交互式 rebase</strong>：直接拖拽调整 commit 顺序</li>
<li><strong>交互式 stash</strong>：可视化选择 stash 内容</li>
<li><strong>文件 diff 预览</strong>：选中文件直接看改动</li>
<li><strong>一键 squash</strong>：批量合并 commit</li>
</ul>
<h3 id="gh：GitHub-CLI"><a href="#gh：GitHub-CLI" class="headerlink" title="gh：GitHub CLI"></a>gh：GitHub CLI</h3><p>GitHub 官方的命令行工具，几乎可以在终端里完成所有 GitHub 操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">brew install gh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 PR</span></span><br><span class="line">gh <span class="built_in">pr</span> create --title <span class="string">&quot;feat: add user auth&quot;</span> --body <span class="string">&quot;实现用户认证模块&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 PR 状态</span></span><br><span class="line">gh <span class="built_in">pr</span> status</span><br><span class="line"></span><br><span class="line"><span class="comment"># Code Review</span></span><br><span class="line">gh <span class="built_in">pr</span> review 123 --approve</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 issue</span></span><br><span class="line">gh issue create --title <span class="string">&quot;Bug: 登录页500错误&quot;</span> --label <span class="string">&quot;bug,urgent&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 监控 CI</span></span><br><span class="line">gh run watch</span><br></pre></td></tr></table></figure>

<h2 id="六、系统监控：btop-dust-duf"><a href="#六、系统监控：btop-dust-duf" class="headerlink" title="六、系统监控：btop + dust + duf"></a>六、系统监控：btop + dust + duf</h2><h3 id="btop：更现代的-htop"><a href="#btop：更现代的-htop" class="headerlink" title="btop：更现代的 htop"></a>btop：更现代的 htop</h3><p><code>btop</code> 替代了 <code>htop</code>，界面更美观，信息更丰富。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install btop</span><br><span class="line">btop</span><br></pre></td></tr></table></figure>

<p>它的 CPU&#x2F;内存&#x2F;网络&#x2F;磁盘监控都是实时动画的，而且支持鼠标操作。</p>
<h3 id="dust：更好的-du"><a href="#dust：更好的-du" class="headerlink" title="dust：更好的 du"></a>dust：更好的 du</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">brew install dust</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前目录空间占用</span></span><br><span class="line">dust</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定深度</span></span><br><span class="line">dust -d 2</span><br></pre></td></tr></table></figure>

<h3 id="duf：更好的-df"><a href="#duf：更好的-df" class="headerlink" title="duf：更好的 df"></a>duf：更好的 df</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew install duf</span><br><span class="line">duf</span><br><span class="line"><span class="comment"># 表格化显示磁盘使用情况，一目了然</span></span><br></pre></td></tr></table></figure>

<h2 id="七、Shell-增强：atuin-mise"><a href="#七、Shell-增强：atuin-mise" class="headerlink" title="七、Shell 增强：atuin + mise"></a>七、Shell 增强：atuin + mise</h2><h3 id="atuin：Shell-历史记录的革命"><a href="#atuin：Shell-历史记录的革命" class="headerlink" title="atuin：Shell 历史记录的革命"></a>atuin：Shell 历史记录的革命</h3><p><code>atuin</code> 替代了 shell 内置的 history，支持跨会话同步、加密存储、云端备份。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">brew install atuin</span><br><span class="line"><span class="comment"># 添加到 shell 配置</span></span><br><span class="line"><span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(atuin init zsh)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>核心功能：</p>
<ul>
<li><strong>上下箭头搜索</strong>：输入 <code>at up</code> 然后按方向键，只显示包含当前输入的命令</li>
<li><strong>跨会话共享</strong>：多终端的历史记录统一</li>
<li><strong>云端同步</strong>：换电脑也不丢历史（可选）</li>
<li><strong>SQLite 存储</strong>：可以对历史记录做 SQL 查询</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 搜索历史中所有 git 相关命令</span></span><br><span class="line">atuin search git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按时间范围搜索</span></span><br><span class="line">atuin search --after <span class="string">&quot;2026-01-01&quot;</span> --before <span class="string">&quot;2026-06-01&quot;</span> docker</span><br></pre></td></tr></table></figure>

<h3 id="mise：语言版本管理"><a href="#mise：语言版本管理" class="headerlink" title="mise：语言版本管理"></a>mise：语言版本管理</h3><p><code>mise</code> 统一了 <code>nvm</code>、<code>pyenv</code>、<code>rbenv</code>、<code>asdf</code> 等工具，用一个工具管理所有语言版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 mise</span></span><br><span class="line">brew install mise</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装指定版本</span></span><br><span class="line">mise use node@22</span><br><span class="line">mise use python@3.12</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在项目根目录创建 .mise.toml</span></span><br><span class="line"><span class="built_in">cat</span> &gt; .mise.toml &lt;&lt; <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">[tools]</span><br><span class="line">node = <span class="string">&quot;22&quot;</span></span><br><span class="line">python = <span class="string">&quot;3.12&quot;</span></span><br><span class="line">java = <span class="string">&quot;21&quot;</span></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入目录自动切换版本</span></span><br><span class="line">mise install</span><br></pre></td></tr></table></figure>

<h2 id="八、一站式配置方案"><a href="#八、一站式配置方案" class="headerlink" title="八、一站式配置方案"></a>八、一站式配置方案</h2><p>如果你不想一个个装，我整理了一个脚本，一键安装所有工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># 一键安装终端效率工具</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;📦 安装终端效率工具...&quot;</span></span><br><span class="line">brew install starship zoxide ripgrep fzf bat eza lazygit btop dust duf atuin mise</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;⚙️ 配置 shell...&quot;</span></span><br><span class="line"><span class="comment"># 添加到 shell 配置</span></span><br><span class="line">SHELL_RC=<span class="string">&quot;<span class="variable">$HOME</span>/.zshrc&quot;</span></span><br><span class="line"><span class="built_in">cat</span> &gt;&gt; <span class="string">&quot;<span class="variable">$SHELL_RC</span>&quot;</span> &lt;&lt; <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># === Terminal Efficiency Tools ===</span></span><br><span class="line"><span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(starship init zsh)</span>&quot;</span></span><br><span class="line"><span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(zoxide init zsh)</span>&quot;</span></span><br><span class="line"><span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(atuin init zsh)</span>&quot;</span></span><br><span class="line"><span class="built_in">alias</span> <span class="built_in">cat</span>=<span class="string">&#x27;bat --paging=never&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> <span class="built_in">ls</span>=<span class="string">&#x27;eza --icons&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> ll=<span class="string">&#x27;eza -la --icons --git&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> lt=<span class="string">&#x27;eza --tree --level=2 --icons&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> lg=<span class="string">&#x27;lazygit&#x27;</span></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;✅ 安装完成！请重启终端或运行 source ~/.zshrc&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>这些工具的共同特点：<strong>Rust&#x2F;Go 编写、性能优异、交互友好、配置简单</strong>。它们不会让你成为更强的开发者，但会让你的日常开发体验提升几个档次。</p>
<p>效率工具的本质不是”快”，而是<strong>减少认知负担</strong>。当你不用再记住目录路径、不用再和 grep 的正则语法搏斗、不用再纠结 rebase 操作，你的注意力才能真正放在写好代码上。</p>
<p>最后分享一个我的终端工作流：</p>
<ul>
<li><strong>Starship</strong> 提供上下文感知的提示符</li>
<li><strong>zoxide</strong> 负责目录导航</li>
<li><strong>fzf</strong> 负责模糊搜索</li>
<li><strong>bat + eza</strong> 负责文件查看</li>
<li><strong>lazygit</strong> 负责 Git 操作</li>
<li><strong>atuin</strong> 管理历史命令</li>
<li><strong>btop</strong> 监控系统状态</li>
</ul>
<p>这套组合覆盖了终端使用的全部场景，而且每个工具都只做一件事并做到最好。Unix 哲学，在现代工具链里依然闪闪发光。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a><a class="post-meta__tags" href="/tags/%E7%BB%88%E7%AB%AF/">终端</a><a class="post-meta__tags" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E4%BD%93%E9%AA%8C/">开发者体验</a><a class="post-meta__tags" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/">命令行</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/a3f7b2e1.html"><img class="prev-cover" src="https://upyun.goku.top/blog/post_banner_2.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">理解AI Agent的大脑：ReAct模式从入门到实战</div></div></a></div><div class="next-post pull-right"><a href="/posts/fca03c3e.html"><img class="next-cover" src="https://upyun.goku.top/blog/post_banner_11.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">从零理解 RAG：检索增强生成完整指南</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><script src="https://npm.elemecdn.com/ethan4116-blog/lib/js/other/two-people/zdog.dist.js"></script><style>.card-widget.card-announcement {
margin: 0;
align-items: center;
justify-content: center;
text-align: center;
}
canvas {
display: block;
margin: 0 auto;
cursor: move;
}</style><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">关于博客</p><div class="bg-ad"><div>衷心感谢每一位光临我的博客的朋友，感谢你能在茫茫互联网中访问到小小的本站，希望你可以在本站有所收获。<br/>本站域名goku.top取自我最喜爱的动漫七龙珠中的人物狗空（孙悟空）的英文名goku。</div><div class="btn-xz-box"><a class="btn-xz" target="_blank" rel="noopener" href="https://gg.goku.top">聊天问答</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">推荐网址</p><ul class="ft-links"><li><a target="_blank" rel="noopener" href="https://github.com/sgr997">Github</a><a href="/webstack.html">网址导航</a></li><li><a target="_blank" rel="noopener" href="http://qiniu.goku.top/wxpay.jpeg">来杯咖啡</a><a href="/artitalk/">留点什么</a></li><li><a href="/about/">关于博主</a><a href="/archives/">文章归档</a></li><li><a href="/categories/">文章分类</a><a href="/tags/">文章标签</a></li></ul></div></div></div><div class="ft-item-2"><p class="ft-t">推荐友链</p><div class="ft-img-group"><div class="img-group-item"><a href="/webstack.html"><img src="https://upyun.goku.top/blog/icon.png" alt="网址导航"/></a></div></div></div></div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2023023872号</a> <div style="display:flex;justify-content:center;"> <span>本网站由</span> <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"> <img height="24px" width="45px" stype="height:24px;display:inline" src="https://static.allasone.cc/source/upyun_logo.png" alt="又拍云"/> </a> <span>提供CDN加速/云存储服务</span> </div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mermaid/8.14.0/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.goku.top/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.vemoji)'))
      }
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoo.goku.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      document.getElementById('twikoo-count').innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/twikoo/1.4.18/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div>nullnull</div></body></html>