<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>理解AI Agent的大脑：ReAct模式从入门到实战 | Pei</title><meta name="keywords" content="AI Agent,LLM,ReAct,LangChain"><meta name="author" content="Pei"><meta name="copyright" content="Pei"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="用生活化的例子和实战代码，带你理解AI Agent的核心思维模式——ReAct（Reasoning + Acting）">
<meta property="og:type" content="article">
<meta property="og:title" content="理解AI Agent的大脑：ReAct模式从入门到实战">
<meta property="og:url" content="https://blog.goku.top/posts/a3f7b2e1.html">
<meta property="og:site_name" content="Pei">
<meta property="og:description" content="用生活化的例子和实战代码，带你理解AI Agent的核心思维模式——ReAct（Reasoning + Acting）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upyun.goku.top/blog/post_banner_1.jpeg">
<meta property="article:published_time" content="2026-06-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-16T13:50:24.563Z">
<meta property="article:author" content="Pei">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="ReAct">
<meta property="article:tag" content="LangChain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upyun.goku.top/blog/post_banner_1.jpeg"><link rel="shortcut icon" href="https://upyun.goku.top/blog/icon.png"><link rel="canonical" href="https://blog.goku.top/posts/a3f7b2e1"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="google-site-verification" content="goku的博客"/><meta name="baidu-site-verification" content="goku的博客"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '理解AI Agent的大脑：ReAct模式从入门到实战',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: false,
  postUpdate: '2026-06-16 21:50:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/html/css/plane_v2.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" type="text/css" href="/html/css/poem.css"><link rel="stylesheet" type="text/css" href="/html/css/snackbar.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/zhheo/Post-Abstract-AI@0.15.2/tianli_gpt.css"><link rel="stylesheet" href="/html/css/goku.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=C88w6ZftQk9ibgdcM4sH4jg&amp;s=140&amp;t=1657271033" onerror="onerror=null;src='https://upyun.goku.top/blog/loading.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">83</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">127</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">33</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fa-solid fa-shuffle"></i><span> 随机一文</span></a></div><div class="menus_item"><a class="site-page" href="/webstack.html"><i class="fa-fw fa-solid fa-star"></i><span> 网址导航</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/d10ad42e.html"><span> 堵猫猫</span></a></li><li><a class="site-page child" href="/posts/fc4d392a.html"><span> 烟花秀</span></a></li><li><a class="site-page child" href="/html/TheMatrix/index.html"><span> 黑客帝国</span></a></li><li><a class="site-page child" href="/html/Glare/index.html"><span> 炫光</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-solid fa-blog"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://upyun.goku.top/blog/post_banner_1.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Pei</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random.html"><i class="fa-fw fa-solid fa-shuffle"></i><span> 随机一文</span></a></div><div class="menus_item"><a class="site-page" href="/webstack.html"><i class="fa-fw fa-solid fa-star"></i><span> 网址导航</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/d10ad42e.html"><span> 堵猫猫</span></a></li><li><a class="site-page child" href="/posts/fc4d392a.html"><span> 烟花秀</span></a></li><li><a class="site-page child" href="/html/TheMatrix/index.html"><span> 黑客帝国</span></a></li><li><a class="site-page child" href="/html/Glare/index.html"><span> 炫光</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-solid fa-blog"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div></div><div id="nav-right"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">理解AI Agent的大脑：ReAct模式从入门到实战</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2026-06-11T16:00:00.000Z" title="发表于 2026-06-12 00:00:00">2026-06-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/AI-Agent/">AI Agent</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="系列文章"><a href="#系列文章" class="headerlink" title="系列文章"></a>系列文章</h2><p>本文是 AI Agent 深度解析系列的第 2 篇。该系列完整目录：</p>
<ol>
<li><a href="/posts/fca03c3e.html">从零理解 RAG：检索增强生成完整指南</a></li>
<li><strong>理解 AI Agent 的大脑：ReAct 模式从入门到实战</strong>（本文）</li>
<li><a href="/posts/70d64e78.html">AI Agent 的记忆系统：从 ChatMemory 到持久化记忆</a></li>
<li><a href="/posts/4dc416f2.html">MCP 模型上下文协议：AI 的万能接口与 MCP Server 实战</a></li>
<li><a href="/posts/fd311830.html">AI Agent 的工具箱：Tool Use 与 Function Calling 实战</a></li>
<li><a href="/posts/2b43307f.html">AI Agent 的记忆力是怎么实现的：LangChain4j Memory 机制深度解析</a></li>
<li><a href="/posts/f0b37481.html">让 AI 学会”说人话”：Spring AI 结构化输出实战</a></li>
<li><a href="/posts/e05701b9.html">AI Agent 的规划大脑：从任务分解到自适应执行策略</a></li>
<li><a href="/posts/7724df09.html">AI Agent 的灵魂对话：Prompt Engineering 系统提示词设计的艺术与工程</a></li>
<li><a href="/posts/33667def.html">AI Agent 团队协作：多 Agent 系统架构设计与 Java 实战</a></li>
</ol>
<hr>
<h2 id="从一次点餐说起"><a href="#从一次点餐说起" class="headerlink" title="从一次点餐说起"></a>从一次点餐说起</h2><p>周末你想去吃个饭，打开微信问朋友：”帮我推荐一家餐厅呗。”</p>
<p>你的朋友大概不会直接甩一个店名给你。他会先想：你喜欢什么口味？川菜还是日料？预算多少？离你家远不远？现在几点了，附近还在营业的有什么？</p>
<p>思考一圈之后，他打开大众点评搜了一下，发现附近有几家评分不错的川菜馆，但有一家离你家太远了。他再想想，你上次说最近在减肥，于是排除了那家以大盘菜出名的。</p>
<p>最后他说：”去那家’蜀香小馆’吧，走路十分钟，评分4.8，分量不大适合你。”</p>
<p>这个过程其实就是一个<strong>ReAct</strong>的缩影：<strong>想一想→做一做→看看结果→再想想→再做做→直到得到满意的答案</strong>。</p>
<p>今天我们就来聊聊，AI Agent 是怎么像你朋友一样”边想边做”的。</p>
<hr>
<h2 id="什么是ReAct？"><a href="#什么是ReAct？" class="headerlink" title="什么是ReAct？"></a>什么是ReAct？</h2><p>ReAct 这个名字来自论文《ReAct: Synergizing Reasoning and Acting in Language Models》，它是两个单词的组合：</p>
<ul>
<li><strong>Re</strong>asoning（推理）—— LLM 天生就会的事，分析、思考、推理</li>
<li><strong>Act</strong>ing（行动）—— 调用工具、查询数据、执行操作</li>
</ul>
<p>传统的 LLM 只能”想”——你问它一个问题，它根据训练数据生成一段回答。但它不能”做”，它不知道今天北京的天气是几度，因为它没有访问实时数据的能力。</p>
<p>ReAct 的核心思想很简单：<strong>让 LLM 在推理的同时，可以调用外部工具，然后根据工具返回的结果继续推理，如此循环，直到得出最终答案。</strong></p>
<p>换句话说，ReAct 赋予了 LLM “手和脚”——它不仅能思考，还能行动。</p>
<hr>
<h2 id="和传统-Chain-的区别"><a href="#和传统-Chain-的区别" class="headerlink" title="和传统 Chain 的区别"></a>和传统 Chain 的区别</h2><p>如果你用过 LangChain，你一定知道 Chain 的概念。Chain 是线性的：输入 → 处理 → 输出，一条路走到底。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">传统 Chain：</span><br><span class="line">用户问题 → LLM思考 → 回答</span><br></pre></td></tr></table></figure>

<p>但现实世界的问题往往没那么简单。比如：</p>
<blockquote>
<p>“帮我查一下北京今天的最高气温，然后算一下如果每天省下3度电，一周能省多少？”</p>
</blockquote>
<p>这个问题需要两步：先查天气，再计算。普通 Chain 做不到，因为它只会一口气生成回答，很可能”瞎编”一个温度数字。</p>
<p>ReAct 的做法不同，它是一个<strong>循环</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ReAct 流程：</span><br><span class="line">用户问题 → LLM思考 → 决定调用工具 → 获取结果 → LLM再思考 → 再调用工具 → ... → 最终回答</span><br></pre></td></tr></table></figure>

<p>区别一目了然：<strong>Chain 是一条直线，ReAct 是一个圆圈，可以转很多圈。</strong></p>
<hr>
<h2 id="ReAct-的工作流程"><a href="#ReAct-的工作流程" class="headerlink" title="ReAct 的工作流程"></a>ReAct 的工作流程</h2><p>ReAct 的执行循环可以用四个词概括：</p>
<h3 id="1-Think（思考）"><a href="#1-Think（思考）" class="headerlink" title="1. Think（思考）"></a>1. Think（思考）</h3><p>LLM 分析当前的情况，决定下一步该做什么。它可能会想：”用户问我北京的天气，我需要调用天气查询工具。”</p>
<h3 id="2-Act（行动）"><a href="#2-Act（行动）" class="headerlink" title="2. Act（行动）"></a>2. Act（行动）</h3><p>LLM 调用一个外部工具，比如搜索 API、数据库查询、计算器等。</p>
<h3 id="3-Observe（观察）"><a href="#3-Observe（观察）" class="headerlink" title="3. Observe（观察）"></a>3. Observe（观察）</h3><p>LLM 收到工具返回的结果，比如”北京今天最高气温32℃”。</p>
<h3 id="4-判断是否需要继续"><a href="#4-判断是否需要继续" class="headerlink" title="4. 判断是否需要继续"></a>4. 判断是否需要继续</h3><p>如果已经有了足够的信息，就直接生成最终答案。如果还不够，回到第1步继续。</p>
<p>用一个更直观的流程图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────┐</span><br><span class="line">│        用户提问                  │</span><br><span class="line">└──────────┬──────────────────────┘</span><br><span class="line">           ▼</span><br><span class="line">┌─────────────────────────────────┐</span><br><span class="line">│  Think：我需要先查北京天气        │</span><br><span class="line">└──────────┬──────────────────────┘</span><br><span class="line">           ▼</span><br><span class="line">┌─────────────────────────────────┐</span><br><span class="line">│  Act：调用天气工具查北京          │</span><br><span class="line">└──────────┬──────────────────────┘</span><br><span class="line">           ▼</span><br><span class="line">┌─────────────────────────────────┐</span><br><span class="line">│  Observe：返回 32℃              │</span><br><span class="line">└──────────┬──────────────────────┘</span><br><span class="line">           ▼</span><br><span class="line">┌─────────────────────────────────┐</span><br><span class="line">│  Think：现在我需要计算一周省电     │</span><br><span class="line">└──────────┬──────────────────────┘</span><br><span class="line">           ▼</span><br><span class="line">┌─────────────────────────────────┐</span><br><span class="line">│  Act：调用计算器 3×7=21          │</span><br><span class="line">└──────────┬──────────────────────┘</span><br><span class="line">           ▼</span><br><span class="line">┌─────────────────────────────────┐</span><br><span class="line">│  Observe：结果是21度电            │</span><br><span class="line">└──────────┬──────────────────────┘</span><br><span class="line">           ▼</span><br><span class="line">┌─────────────────────────────────┐</span><br><span class="line">│  最终回答：北京今天32℃，          │</span><br><span class="line">│  每天省3度电一周能省21度           │</span><br><span class="line">└─────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="代码实战：用-LangChain-实现-ReAct-Agent"><a href="#代码实战：用-LangChain-实现-ReAct-Agent" class="headerlink" title="代码实战：用 LangChain 实现 ReAct Agent"></a>代码实战：用 LangChain 实现 ReAct Agent</h2><p>光说不练假把式，我们来写一个真实的例子。场景很简单：一个能查天气、做计算的 AI 助手。</p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install langchain langchain-community langchain-openai duckduckgo-search</span><br></pre></td></tr></table></figure>

<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> langchain_openai <span class="keyword">import</span> ChatOpenAI</span><br><span class="line"><span class="keyword">from</span> langchain.agents <span class="keyword">import</span> AgentExecutor, create_react_agent</span><br><span class="line"><span class="keyword">from</span> langchain_core.tools <span class="keyword">import</span> tool</span><br><span class="line"><span class="keyword">from</span> langchain_core.prompts <span class="keyword">import</span> PromptTemplate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 API Key（也可以通过环境变量设置）</span></span><br><span class="line">os.environ[<span class="string">&quot;OPENAI_API_KEY&quot;</span>] = <span class="string">&quot;your-api-key-here&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ========== 定义工具 ==========</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@tool</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_weather</span>(<span class="params">city: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;查询指定城市的当前天气信息。输入城市名称，返回天气描述。&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 这里用模拟数据，实际项目中可以接入真实天气 API</span></span><br><span class="line">    weather_data = &#123;</span><br><span class="line">        <span class="string">&quot;北京&quot;</span>: <span class="string">&quot;晴天，最高气温32℃，最低气温22℃，东南风3级&quot;</span>,</span><br><span class="line">        <span class="string">&quot;上海&quot;</span>: <span class="string">&quot;多云，最高气温28℃，最低气温20℃，微风&quot;</span>,</span><br><span class="line">        <span class="string">&quot;深圳&quot;</span>: <span class="string">&quot;阵雨，最高气温30℃，最低气温25℃，南风2级&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> weather_data.get(city, <span class="string">f&quot;未找到<span class="subst">&#123;city&#125;</span>的天气信息&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@tool</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculator</span>(<span class="params">expression: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;计算数学表达式。输入一个数学表达式字符串，返回计算结果。&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        result = <span class="built_in">eval</span>(expression)  <span class="comment"># 注意：生产环境请用更安全的计算库</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">str</span>(result)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;计算出错：<span class="subst">&#123;<span class="built_in">str</span>(e)&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ========== 设置 LLM ==========</span></span><br><span class="line"></span><br><span class="line">llm = ChatOpenAI(model=<span class="string">&quot;gpt-4&quot;</span>, temperature=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ========== ReAct Prompt 模板 ==========</span></span><br><span class="line"></span><br><span class="line">react_prompt = PromptTemplate.from_template(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Answer the following questions as best you can. You have access to the following tools:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;tools&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Use the following format:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Question: the input question you must answer</span></span><br><span class="line"><span class="string">Thought: you should always think about what to do</span></span><br><span class="line"><span class="string">Action: the action to take, should be one of [&#123;tool_names&#125;]</span></span><br><span class="line"><span class="string">Action Input: the input to the action</span></span><br><span class="line"><span class="string">Observation: the result of the action</span></span><br><span class="line"><span class="string"><span class="meta">... </span>(this Thought/Action/Action Input/Observation can repeat N times)</span></span><br><span class="line"><span class="string">Thought: I now know the final answer</span></span><br><span class="line"><span class="string">Final Answer: the final answer to the original input question</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Begin!</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Question: &#123;input&#125;</span></span><br><span class="line"><span class="string">Thought:&#123;agent_scratchpad&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ========== 创建 ReAct Agent ==========</span></span><br><span class="line"></span><br><span class="line">tools = [get_weather, calculator]</span><br><span class="line">agent = create_react_agent(llm, tools, react_prompt)</span><br><span class="line">agent_executor = AgentExecutor(</span><br><span class="line">    agent=agent,</span><br><span class="line">    tools=tools,</span><br><span class="line">    verbose=<span class="literal">True</span>,   <span class="comment"># 打印每一步的思考过程</span></span><br><span class="line">    max_iterations=<span class="number">10</span>  <span class="comment"># 防止无限循环</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ========== 运行示例 ==========</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 示例1：单步查询</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;=&quot;</span> * <span class="number">50</span>)</span><br><span class="line">    result = agent_executor.invoke(&#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;北京今天天气怎么样？&quot;</span>&#125;)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;最终回答：<span class="subst">&#123;result[<span class="string">&#x27;output&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 示例2：多步推理（需要先查天气，再计算）</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;=&quot;</span> * <span class="number">50</span>)</span><br><span class="line">    result = agent_executor.invoke(&#123;</span><br><span class="line">        <span class="string">&quot;input&quot;</span>: <span class="string">&quot;北京今天最高气温是多少？如果每天省下3度电，一周能省多少度？&quot;</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;最终回答：<span class="subst">&#123;result[<span class="string">&#x27;output&#x27;</span>]&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="运行效果"><a href="#运行效果" class="headerlink" title="运行效果"></a>运行效果</h3><p>当你运行上面的代码，你会看到 Agent 的思考过程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; Entering new AgentExecutor chain...</span><br><span class="line">Thought: 用户问了两个问题，我需要先查北京的天气，获取最高气温</span><br><span class="line">Action: get_weather</span><br><span class="line">Action Input: 北京</span><br><span class="line">Observation: 晴天，最高气温32℃，最低气温22℃，东南风3级</span><br><span class="line">Thought: 我现在知道北京最高气温是32℃，接下来需要计算每天省3度电一周能省多少</span><br><span class="line">Action: calculator</span><br><span class="line">Action Input: 3 * 7</span><br><span class="line">Observation: 21</span><br><span class="line">Thought: I now know the final answer</span><br><span class="line">Final Answer: 北京今天最高气温是32℃。如果每天省下3度电，一周能省21度电。</span><br><span class="line"></span><br><span class="line">&gt; Finished chain.</span><br><span class="line">最终回答：北京今天最高气温是32℃。如果每天省下3度电，一周能省21度电。</span><br></pre></td></tr></table></figure>

<p>看到了吗？Agent 先<strong>思考</strong>需要查天气，然后<strong>行动</strong>调用了天气工具，<strong>观察</strong>结果后继续<strong>思考</strong>需要做计算，再<strong>行动</strong>调用计算器，最终得出完整答案。</p>
<p>这就是 ReAct 的魅力——它不是一次性把答案吐出来，而是一步一步地解决问题。</p>
<hr>
<h2 id="什么时候该用-ReAct？"><a href="#什么时候该用-ReAct？" class="headerlink" title="什么时候该用 ReAct？"></a>什么时候该用 ReAct？</h2><p>不是所有场景都需要 ReAct，用对了才高效：</p>
<p><strong>适合用 ReAct 的场景：</strong></p>
<ul>
<li>需要<strong>多步推理</strong>的问题（比如”先查A，再根据A算B”）</li>
<li>需要<strong>调用外部工具</strong>的场景（查数据库、调API、搜索网页）</li>
<li>问题比较复杂，一次推理搞不定的任务</li>
<li>需要根据中间结果<strong>动态调整</strong>策略的场景</li>
</ul>
<p><strong>不需要 ReAct 的场景：</strong></p>
<ul>
<li>简单的问答、翻译、总结，直接调 LLM 就行</li>
<li>答案就在输入里，不需要外部数据</li>
<li>对延迟要求极高的实时场景（ReAct 多轮交互会增加延迟）</li>
</ul>
<p>一个简单的判断标准：<strong>如果你的问题能一步到位，就用普通 Chain；如果需要”想一想、做一做、再想想”，那就该上 ReAct。</strong></p>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>ReAct 不是什么高深莫测的技术，它的核心思想就是模仿人类解决问题的方式：<strong>边想边做，根据反馈调整策略。</strong></p>
<p>这其实和你平时的工作方式很像——你写代码的时候，不是一次写完就跑通了，而是写着写着发现不对，改一改，跑一下看看，再改改，直到程序正确运行。</p>
<p>ReAct 之所以重要，是因为它是 AI Agent 的<strong>基础思维模式</strong>。你后面会看到的各种 Agent 框架、各种复杂的 Agent 架构，底层几乎都离不开 ReAct 这个核心思想。</p>
<p>理解了 ReAct，你就理解了 AI Agent 为什么能”做事”，而不只是”说话”。</p>
<p>下一次你让 AI 助手帮你完成一个复杂任务的时候，不妨想想：它此刻可能正在 Think → Act → Observe 的循环中，一步一步帮你找到答案。</p>
<hr>
<blockquote>
<p><strong>参考论文</strong>：Yao, S. et al. “ReAct: Synergizing Reasoning and Acting in Language Models” (ICLR 2023)</p>
</blockquote>
<blockquote>
<p><strong>本文代码</strong>：基于 LangChain 0.2+ 版本，完整示例可在 GitHub 上找到。</p>
</blockquote>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AI-Agent/">AI Agent</a><a class="post-meta__tags" href="/tags/LLM/">LLM</a><a class="post-meta__tags" href="/tags/ReAct/">ReAct</a><a class="post-meta__tags" href="/tags/LangChain/">LangChain</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/818fbf3d.html"><img class="prev-cover" src="https://upyun.goku.top/blog/post_banner_5.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">事件驱动架构全景解析：从 Event Sourcing 到 Saga 模式的实战指南</div></div></a></div><div class="next-post pull-right"><a href="/posts/9adb3491.html"><img class="next-cover" src="https://upyun.goku.top/blog/post_banner_1.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2026开发者终端效率工具指南</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><script src="https://npm.elemecdn.com/ethan4116-blog/lib/js/other/two-people/zdog.dist.js"></script><style>.card-widget.card-announcement {
margin: 0;
align-items: center;
justify-content: center;
text-align: center;
}
canvas {
display: block;
margin: 0 auto;
cursor: move;
}</style><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">关于博客</p><div class="bg-ad"><div>衷心感谢每一位光临我的博客的朋友，感谢你能在茫茫互联网中访问到小小的本站，希望你可以在本站有所收获。<br/>本站域名goku.top取自我最喜爱的动漫七龙珠中的人物狗空（孙悟空）的英文名goku。</div><div class="btn-xz-box"><a class="btn-xz" target="_blank" rel="noopener" href="https://gg.goku.top">聊天问答</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">推荐网址</p><ul class="ft-links"><li><a target="_blank" rel="noopener" href="https://github.com/sgr997">Github</a><a href="/webstack.html">网址导航</a></li><li><a target="_blank" rel="noopener" href="http://qiniu.goku.top/wxpay.jpeg">来杯咖啡</a><a href="/artitalk/">留点什么</a></li><li><a href="/about/">关于博主</a><a href="/archives/">文章归档</a></li><li><a href="/categories/">文章分类</a><a href="/tags/">文章标签</a></li></ul></div></div></div><div class="ft-item-2"><p class="ft-t">推荐友链</p><div class="ft-img-group"><div class="img-group-item"><a href="/webstack.html"><img src="https://upyun.goku.top/blog/icon.png" alt="网址导航"/></a></div></div></div></div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2023023872号</a> <div style="display:flex;justify-content:center;"> <span>本网站由</span> <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"> <img height="24px" width="45px" stype="height:24px;display:inline" src="https://static.allasone.cc/source/upyun_logo.png" alt="又拍云"/> </a> <span>提供CDN加速/云存储服务</span> </div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mermaid/8.14.0/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.goku.top/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.vemoji)'))
      }
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoo.goku.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      document.getElementById('twikoo-count').innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/twikoo/1.4.18/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div>nullnull</div></body></html>